upstream api_node_js {
    server    0.0.0.0:3000;
}

server {
    listen 7000 default_server;
    server_name hxltinh.com;
    listen [::]:9000 default_server ipv6only=on;

    # root /home/hxltinh/development/github-blog/blog/client;
    # index index.html index.htm;

    # Make site accessible from http://localhost/
    server_name localhost;

    # location / {
    #    # First attempt to serve request as file, then
    #    # as directory, then fall back to displaying a 404.
    #    try_files $uri $uri/ =404;
    #    # Uncomment to enable naxsi on this location
    #    # include /etc/nginx/naxsi.rules
    # }

    # location ~* \.(jpg|jpeg|gif|png|bmp|ico|pdf|flv|html|htm|txt|css|js) {
    #     add_header        Cache-Control public;
    #     add_header        Cache-Control must-revalidate;
    #     expires           7d;
    # }

    location ~* \.(jpg|jpeg|gif|png|bmp|ico|pdf|flv|swf|exe|html|htm|txt|css|js) {
        root  /home/hxltinh/development/github-blog/blog/client;
        add_header        Cache-Control public;
        add_header        Cache-Control must-revalidate;
        expires           7d;
    }

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        rewrite ^/api/?(.*) /$1 break;

        proxy_pass http://api_node_js;
        proxy_redirect off;
    }

    # location  / {
    #     deny all;
    # }
}
